[gd_scene load_steps=5 format=3 uid="uid://b1j54hcjrdgy2"]

[ext_resource type="Script" uid="uid://copbsk63s44ms" path="res://scripts/LevelArea.gd" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://b8l2kmbq6qwl" path="res://scenes/Player.tscn" id="1_rvslj"]
[ext_resource type="Script" uid="uid://bjskcshmkxi7y" path="res://scripts/GroundController.gd" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://be4bvadg3pmja" path="res://scenes/GroundSection.tscn" id="4_ground"]

[node name="LevelArea" type="Node2D"]
script = ExtResource("1_rarhs")

[node name="Player" parent="." groups=["Characters", "Players"] instance=ExtResource("1_rvslj")]
z_index = 1
position = Vector2(645, 417)
motion_mode = 1

[node name="GroundController" type="Node2D" parent="."]
script = ExtResource("3_0bbpv")

[node name="GroundSection" parent="GroundController" instance=ExtResource("4_ground")]
position = Vector2(-58, 270)

[node name="GroundSection2" parent="GroundController" instance=ExtResource("4_ground")]
position = Vector2(442, 350)

[node name="GroundSection3" parent="GroundController" instance=ExtResource("4_ground")]
position = Vector2(942, 294)
