[gd_scene load_steps=4 format=3 uid="uid://b6l0kmbq6qwl"]

[ext_resource type="Script" uid="uid://copbsk63s44ms" path="res://scripts/Level.gd" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://b8l2kmbq6qwl" path="res://scenes/Player.tscn" id="1_rvslj"]
[ext_resource type="Script" uid="uid://bjskcshmkxi7y" path="res://scripts/GroundController.gd" id="3_0bbpv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_rarhs")

[node name="Player" parent="." groups=["Characters", "Players"] instance=ExtResource("1_rvslj")]
position = Vector2(200, 200)
motion_mode = 1

[node name="GroundController" type="Node2D" parent="."]
script = ExtResource("3_0bbpv")
