[gd_scene load_steps=2 format=3 uid="uid://d3odbrnquk3ud"]

[ext_resource type="Script" uid="uid://dbavt7cca4d73" path="res://scripts/MobileUI.gd" id="1_x5h2k"]

[node name="MobileUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5h2k")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
stretch_mode = 3
alignment_vertical = 2

[node name="TextureRect" type="MarginContainer" parent="AspectRatioContainer"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/TextureRect"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/TextureRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = -184

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Button" type="Button" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(60, 54)
layout_mode = 2
text = "left"

[node name="MarginContainer2" type="MarginContainer" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer3" type="MarginContainer" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2

[node name="Button" type="Button" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer3"]
layout_mode = 2
text = "up"

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Button" type="Button" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "down"

[node name="MarginContainer4" type="MarginContainer" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Button" type="Button" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(60, 1)
layout_mode = 2
text = "right"

[node name="MarginContainer2" type="MarginContainer" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = -210

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="AspectRatioContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "jump"
