[gd_scene load_steps=5 format=3 uid="uid://b8l2kmbq6qwl"]

[ext_resource type="Script" uid="uid://c0ed2nd6iuobh" path="res://scripts/Player.gd" id="1_0k8vw"]
[ext_resource type="Texture2D" uid="uid://dcaommmodttpw" path="res://assets/player_boy_sm.png" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://cvfw84sud7sps" path="res://assets/skateboard_sm.png" id="3_mdl7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 9)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0k8vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-12, -1)
rotation = -0.0868343
scale = Vector2(0.113166, 0.113166)
skew = 0.0872665
texture = ExtResource("2_3li8b")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true

[node name="Skateboard" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(2, 26.5)
rotation = -0.214676
scale = Vector2(0.08, 0.08)
skew = -0.492183
texture = ExtResource("3_mdl7e")
flip_h = true
